INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/private/p_qapr_scheduler_annotation.h \
    $$PWD/qapr_scheduler.h \
    $$PWD/qapr_scheduler_db.h \
    $$PWD/qapr_scheduler_agent.h \
    $$PWD/qapr_scheduler_scope_group.h \
    $$PWD/qapr_scheduler_task.h \
    $$PWD/qapr_server.h \

SOURCES += \
    $$PWD/qapr_scheduler.cpp \
    $$PWD/qapr_scheduler_db.cpp \
    $$PWD/qapr_scheduler_agent.cpp \
    $$PWD/qapr_scheduler_scope_group.cpp \
    $$PWD/qapr_scheduler_task.cpp \
    $$PWD/qapr_server.cpp \
